# dado-match-shared

./: .gitignore  Makefile  Package.local.swift  Package.swift  README.md  build.gradle.kts  build_log.txt  gradle.properties  local.properties.example  settings.gradle.kts
.gemini/artifacts/: architecture_reorganization_plan.md  update_imports.sh  update_packages.sh
.github/workflows/: release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-graphics-0.10.0-commonMain-BNBj4Q.klib  dev.icerock.moko-graphics-0.10.0-iosMain-sgiH9w.klib  dev.icerock.moko-resources-0.25.2-appleMain-lrwEwQ.klib  dev.icerock.moko-resources-0.25.2-commonMain-eiNiRA.klib  dev.icerock.moko-resources-0.25.2-iosMain-lrwEwQ.klib  dev.icerock.moko-resources-compose-0.25.2-appleMain-5xrn4A.klib  dev.icerock.moko-resources-compose-0.25.2-commonMain-5WtqFA.klib  dev.icerock.moko-resources-compose-0.25.2-iosMain-5xrn4A.klib  io.coil-kt.coil3-coil-core-3.3.0-nativeMain-2gCYrA.klib  io.coil-kt.coil3-coil-network-ktor3-3.3.0-nativeMain-aB6cvA.klib  io.insert-koin-koin-compose-4.1.1-nativeMain-Txoobw.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-core-viewmodel-4.0.0-commonMain-H79fAg.klib  io.ktor-ktor-client-ios-3.0.3-darwinMain-Z29p4A.klib  io.ktor-ktor-client-ios-3.4.0-darwinMain-6AR9pg.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.8.0-appleMain-KeI2ow.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.8.0-appleMain-O_WPsw.klib
Sources/DadoMatchSharedWrapper/: DadoMatchShared.swift
gradle/: libs.versions.toml
scripts/: build-xcframework.sh  create-release.sh
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/dadomatch/shared/: KoinInitializer.android.kt
shared/src/androidMain/kotlin/com/dadomatch/shared/core/: PlatformEnv.kt
shared/src/androidMain/kotlin/com/dadomatch/shared/core/config/: PlatformRevenueCatKey.android.kt
shared/src/androidMain/kotlin/com/dadomatch/shared/data/local/: DataStore.android.kt  DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/dadomatch/shared/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/dadomatch/shared/feature/auth/presentation/: AndroidAuthHandler.kt  AppleSignInActivity.kt
shared/src/androidMain/kotlin/com/dadomatch/shared/presentation/haptic/: HapticEngine.android.kt
shared/src/androidMain/kotlin/com/dadomatch/shared/presentation/ui/: LocaleProvider.android.kt
shared/src/commonMain/composeResources/files/: cube_splash.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/kotlin/com/dadomatch/shared/: KoinInitializer.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/core/: PlatformEnv.kt  Resource.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/core/config/: EnvironmentConfig.kt  PlatformRevenueCatKey.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/core/data/: AppDatabase.kt  DataStore.kt  DatabaseBuilder.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/core/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/core/util/: Resource.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/data/local/: AppDatabase.kt  DataStore.kt  DatabaseBuilder.kt  SubscriptionLocalDataSource.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/data/local/dao/: SuccessDao.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/data/local/entity/: SuccessEntity.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/data/mapper/: SubscriptionMapper.kt  SuccessMapper.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/data/remote/: GeminiService.kt  RevenueCatService.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/data/repository/: IcebreakerRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  SuccessRepositoryImpl.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/di/: AppModule.kt  CoreModule.kt  IcebreakerModule.kt  SubscriptionModule.kt  SuccessModule.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/domain/model/: Entitlement.kt  IcebreakerFeedback.kt  Product.kt  SubscriptionStatus.kt  SubscriptionTier.kt  SuccessRecord.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/domain/repository/: IcebreakerRepository.kt  SubscriptionRepository.kt  SuccessRepository.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/domain/usecase/: AddSuccessUseCase.kt  CheckEntitlementUseCase.kt  GenerateIcebreakerUseCase.kt  GetAvailableProductsUseCase.kt  GetSubscriptionStatusUseCase.kt  GetSuccessesUseCase.kt  PurchaseSubscriptionUseCase.kt  RestorePurchasesUseCase.kt  RollDiceUseCase.kt  SubmitFeedbackUseCase.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/feature/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/feature/auth/presentation/: NativeAuthHandler.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/feature/icebreaker/di/: IcebreakerModule.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/feature/onboarding/di/: OnboardingModule.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/feature/success/di/: SuccessModule.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/presentation/haptic/: HapticEngine.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/presentation/ui/: App.kt  LocaleProvider.kt
shared/src/commonMain/kotlin/com/dadomatch/shared/presentation/viewmodel/: HomeViewModel.kt  SubscriptionViewModel.kt  SuccessesViewModel.kt
shared/src/iosMain/kotlin/com/dadomatch/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/dadomatch/shared/core/: PlatformEnv.kt
shared/src/iosMain/kotlin/com/dadomatch/shared/core/config/: PlatformRevenueCatKey.ios.kt
shared/src/iosMain/kotlin/com/dadomatch/shared/data/local/: DataStore.ios.kt  DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/com/dadomatch/shared/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/com/dadomatch/shared/presentation/haptic/: HapticEngine.ios.kt
shared/src/iosMain/kotlin/com/dadomatch/shared/presentation/ui/: LocaleProvider.ios.kt
(+84 files in other folders)
