android.useAndroidX=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -Djansi.passthrough=true
kotlin.native.disableCompilerDaemon=true



kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.cacheKind=none
